/* Main Styles for PetaBicara */

:root {
  /* Color Palette */
  --color-primary: #3a86ff;
  --color-primary-dark: #2667cc;
  --color-secondary: #ff5e5b;
  --color-accent: #8338ec;
  --color-success: #06d6a0;
  --color-warning: #ffbe0b;
  --color-error: #ef476f;
  --color-surface: #ffffff;
  --color-background: #f7f9fc;
  --color-text: #1d3557;
  --color-text-light: #6c757d;
  --color-border: #e0e0e0;
  
  /* Typography */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover, a:focus {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: var(--font-body);
}

ul, ol {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Skip Link - Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-primary);
  color: white;
  z-index: 1000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

/* Header */
.app-header {
  background-color: var(--color-surface);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-brand a {
  display: flex;
  align-items: center;
  color: var(--color-text);
  text-decoration: none;
  font-size: 1.5rem;
}

.app-brand i {
  margin-right: var(--spacing-sm);
  color: var(--color-primary);
}

.app-brand .accent {
  color: var(--color-secondary);
  font-weight: bold;
}

/* Navigation */
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-md);
}

.nav-menu a {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text);
  font-weight: 500;
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.nav-menu a i {
  margin-right: var(--spacing-sm);
}

.nav-menu a:hover, .nav-menu a:focus, .nav-menu a[aria-current="page"] {
  background-color: rgba(58, 134, 255, 0.1);
  color: var(--color-primary);
}

#navToggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text);
}

/* Footer */
.app-footer {
  background-color: var(--color-text);
  color: white;
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xxl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-brand h2 {
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.footer-brand h2 i {
  margin-right: var(--spacing-sm);
  color: var(--color-primary);
}

.footer-links h3, .footer-contact h3 {
  color: white;
  margin-bottom: var(--spacing-md);
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

.footer-contact p {
  margin-bottom: var(--spacing-sm);
}

.footer-copyright {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(58, 134, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Utility Classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.section-title {
  position: relative;
  padding-bottom: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background-color: var(--color-primary);
  border-radius: var(--radius-full);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 500;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
  text-decoration: none;
}

.btn i {
  margin-right: var(--spacing-sm);
}

.btn:hover, .btn:focus {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  color: white;
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--color-secondary);
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: #e54946;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
  background-color: var(--color-primary);
  color: white;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform var(--transition-normal), opacity var(--transition-normal);
    z-index: 99;
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }
  
  #navToggle {
    display: block;
  }
  
  .app-header {
    padding: var(--spacing-sm) 0;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
}

/* View Transitions */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { 
    transform: translateY(20px); 
    opacity: 0;
  }
  to { 
    transform: translateY(0); 
    opacity: 1;
  }
}

main.view-transition {
  animation: fade-in 0.3s ease forwards;
}

.view-transition-element {
  animation: slide-up 0.4s ease forwards;
}