/* View Transitions API specific styles */
@supports (view-transition-name: page) {
  /* Apply a transition to all elements with this class */
  .view-transition {
    view-transition-name: page;
  }
  
  /* Root pseudo element - overall page transition */
  ::view-transition-old(root) {
    animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
  }
  
  ::view-transition-new(root) {
    animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in;
  }
  
  /* Page specific pseudo element - more granular transitions */
  ::view-transition-old(page) {
    animation: 400ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
  }
  
  ::view-transition-new(page) {
    animation: 400ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
  }
  
  /* Animation keyframes */
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes fade-out {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  @keyframes slide-from-right {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slide-to-left {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(-50px); opacity: 0; }
  }
}

/* Fallback transitions for browsers without View Transitions API support */
@supports not (view-transition-name: page) {
  /* Simple fade transition for page content */
  #mainContent {
    transition: opacity 0.3s ease;
  }
  
  /* Class that will be added/removed during transitions */
  .page-transitioning {
    opacity: 0;
  }
}