/* Add these styles to improve the login form */
.auth-section {
  padding: 2rem 0;
  background-color: #f8f9fa;
  min-height: calc(100vh - 300px);
  display: flex;
  align-items: center;
}

.auth-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  max-width: 450px;
  margin: 0 auto;
  width: 100%;
}

.auth-card .form-group {
  margin-bottom: 1.5rem;
}

.auth-card input {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  width: 100%;
  background-color: #f8fafc;
  transition: all 0.3s ease;
}

.auth-card input:focus {
  border-color: var(--color-primary);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
  outline: none;
}

.auth-card label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
}

.btn-primary {
  background-color: var(--color-primary);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark, #3182ce);
  transform: translateY(-2px);
}

.auth-link {
  color: var(--color-primary);
  font-weight: 500;
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-title {
  color: var(--color-primary);
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #718096;
}

.input-icon-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.input-icon-wrapper input {
  padding-left: 2.5rem;
}